@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins';
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}
/* ------HEADER----- */
.div-top {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}
.tagline {
  display: flex;
  align-items: center;
  gap: 8px; 
}
.blackHeart {
  width: auto;
  height: 16px;
}
.tagline p {
  font-size: 0.6rem;
}
/* ------navbar------ */
nav {
  width: 600px;
  padding: 16px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;

}
nav a {

  text-decoration: none;
  color: black;
}
/* ------------------ */

.div-bottom {
  display: flex; 
  align-items: center; 
  width: 100%; 
}

.div-bottom > img {
  margin-right: 20px; 
  height: 40px;
}

    .search {
      display: flex; 
      align-items: center; 
      flex-grow: 1; 
      background-color: rgba(0,0,0,.05);
      margin: 8px;
      padding: 0 0 0 8px;
    }
    .search > img {
      width: 24px;
    }

    .search input {
      flex-grow: 1; 
      margin: 0 10px; 
      border: none;
      background-color: none;
      background-color: rgba(0,0,0,.00);
    }

    .search > button {
      background-color: #FB3B49;
      color: #eee;
    }

/* -----SECTION-HERO------ */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 600px;
  padding: 20px;
  background-color: rgba(232,217,217,.3);
  
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.hero h5 {
  color: #666;
  width: 40%;
  margin-bottom: 40px;
}

button {
  cursor: pointer;
  border-radius: 2px;
  font-size: 1em;
  margin: 5px;
  padding: 10px 20px;
  border: none;
}

.btn-primary {
  background-color: #FB3B49; 
  color: white;
  box-shadow:  8px 8px 0 rgba(251,59,73,.2);
}
.btn-secondary {
  background-color: #fafafa; 
  color: #222;
}

/* }-----SECTION-ABOUT---- */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px 0;
}

.about > img {
  width: 150px;
  margin: 3rem;;
}

.about > h3 {
  font-size: 1.5em;
  font-style: italic;
  color: #333;
  margin-bottom: 20px;
  background-color: rgba(255,204,53,.4);
  transform: skew(9deg,0deg);
  padding: 8px 32px;
}

.about > p {
  color: #444;
  width: 50%;
  text-align: center;
}

/* ------SECTION CARDS------ */

.container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 50px 0;
}
.card {
  text-align: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
}
.card img {
  width: 48px; 
  margin-bottom: 20px;
}
.card h6 {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 15px;
}
.card p {
  color: #666;
  font-size: 0.7em;
}

.center {
  display: flex; /* Establishes a flex container */
  justify-content: center; /* Centers the child element(s) horizontally */
  padding: 20px 0; /* Optional padding for aesthetic spacing */
}

.btn-terciary {
  background-color: #111;
  color: #fafafa;
  box-shadow:  8px 8px 0 rgba(40, 36, 36, 0.2);
}


